#
# Aipo is a groupware program developed by Aimluck,Inc.
# Copyright (C) 2004-2010 Aimluck,Inc.
# http://aipostyle.com/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# -------------------------------------------------------------------
#
#  アイポのエイリアス（英語表記）
#
# -------------------------------------------------------------------
aipo.alias=Aipo

# -------------------------------------------------------------------
#
#  アイポのエイリアス（日本語表記）
#
# -------------------------------------------------------------------
aipo.aliasjp=\u30a2\u30a4\u30dd

# -------------------------------------------------------------------
#
#  アイポのエイリアス（コピーライト表示用）
#
# -------------------------------------------------------------------
aipo.aliascopyright=<a href="http://aipo.com/" target="_blank">Aipo</a>(R)

# -------------------------------------------------------------------
#
#  アイポのコピーライト情報
#
# -------------------------------------------------------------------
aipo.copyright=Copyright(C) Aimluck\,Inc. All Rights Reserved.

# -------------------------------------------------------------------
#
#  アイポのコピーライト情報(携帯電話表示用)
#
# -------------------------------------------------------------------
aipo.copyright_short=(C) Aimluck\,Inc.

# -------------------------------------------------------------------
#
#  Aipo のホームディレクトリ指定
#
# -------------------------------------------------------------------
aipo.home=${webappRoot}WEB-INF

# -------------------------------------------------------------------
#
#  Aipo の設定ファイルを保管するディレクトリの指定
#
# -------------------------------------------------------------------
aipo.conf=${webappRoot}WEB-INF/conf

# -------------------------------------------------------------------
#
#  tmp ディレクトリ指定
#
# -------------------------------------------------------------------
aipo.tmp.directory=${webappRoot}WEB-INF/tmp


# -------------------------------------------------------------------
#
#  メール情報（UIDL）を保管するディレクトリの指定
#
# -------------------------------------------------------------------
aipo.mail.home=${webappRoot}WEB-INF/mail

# -------------------------------------------------------------------
#
#  メールの添付ファイルを一時保管するディレクトリの指定
#
# -------------------------------------------------------------------
aipo.tmp.mail.directory=${webappRoot}WEB-INF/tmp/mail

# -------------------------------------------------------------------
#
#  アドレス帳ファイルを一時保管するディレクトリの相対パス指定
#
# -------------------------------------------------------------------
aipo.tmp.addressbook.directory=${webappRoot}WEB-INF/tmp/addressbook

# -------------------------------------------------------------------
#
#  タイムカードファイルを一時保管するディレクトリの相対パス指定
#
# -------------------------------------------------------------------
aipo.tmp.timecard.directory=${webappRoot}WEB-INF/tmp/timecard

# -------------------------------------------------------------------
#
#  添付ファイルを一時保管するディレクトリの指定
#
# -------------------------------------------------------------------
aipo.tmp.fileupload.attachment.directory=${webappRoot}WEB-INF/tmp/fileupload

# -------------------------------------------------------------------
#
#  添付ファイルを保管するディレクトリの指定
#
# -------------------------------------------------------------------
aipo.filedir=${webappRoot}WEB-INF/files

# -------------------------------------------------------------------
#
#  ブログカテゴリーキー
#
# -------------------------------------------------------------------
aipo.blog.categorykey=blog

# -------------------------------------------------------------------
#
#  共有フォルダカテゴリーキー
#
# -------------------------------------------------------------------
aipo.cabinet.categorykey=cabinet

# -------------------------------------------------------------------
#
#  掲示板カテゴリーキー
#
# -------------------------------------------------------------------
aipo.msgboard.categorykey=msgboard

# -------------------------------------------------------------------
#
#  ワークフローカテゴリーキー
#
# -------------------------------------------------------------------
aipo.workflow.categorykey=workflow

# -------------------------------------------------------------------
#
#  Webアプリケーションサーバのポート番号（Tomcat）
#
# -------------------------------------------------------------------
aipo.webappserver.port=8080

# -------------------------------------------------------------------
#
#  アイポのバージョン
#
# -------------------------------------------------------------------
aipo.version=5.1.0.1

# -------------------------------------------------------------------
#
#  アイポのバージョン表示URL
#
# -------------------------------------------------------------------
aipo.version_url=http://aipo.sourceforge.jp/cgi-bin/checkversion.cgi

aipo.news_url=http://aipo.sourceforge.jp/news/news.html


# -------------------------------------------------------------------
#
#  アイポで使用するCSSテンプレートの指定
#
# -------------------------------------------------------------------
aipo.theme=orange

# -------------------------------------------------------------------
#
#  パスワード暗号化用のキー
#
# -------------------------------------------------------------------
aipo.encrypt_key=badae35SXfhsa

# -------------------------------------------------------------------
#
#  携帯用デザイン色
#
# -------------------------------------------------------------------
aipo.color.cell.vm.logo=#FF9900
aipo.color.cell.vm.title=#E0E0E0
aipo.color.cell.vm.menu.bottom=#CCCCCC
aipo.color.cell.vm.copyright=#666666
aipo.color.cell.vm.stripe=#F0CF90
aipo.color.cell.vm.menu.stripe=#F0F0F0

# -------------------------------------------------------------------
#
#  管理者パスワード変更
#
# -------------------------------------------------------------------
aipo.chg_adminpasswd=true
